# BlazorPass

./: .gitignore  BlazorPass.sln  README.md
BlazorPass.Client/: App.cshtml  AppSettings.cs  BlazorPass.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorPass.Client/Pages/: Index.cshtml  MakeLink.cshtml
BlazorPass.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazorPass.Client/wwwroot/: appsettings.json  index.html
BlazorPass.Server/: BlazorPass.Server.csproj  DuoApi.cs  Page.xaml  PresetOptions.cs  Program.cs  Startup.cs  appsettings-sample.json
BlazorPass.Server/Controllers/: PasswordChangeController.cs
BlazorPass.Server/MFA/: DuoMfaProvider.cs  IMfaProvider.cs  MfaOptions.cs  MfaResolver.cs
BlazorPass.Shared/: BlazorPass.Shared.csproj  CryptoHelper.cs  PasswordChangeRequest.cs  PasswordChangeResponse.cs  WeatherForecast.cs
Zyborg.PassCore.PasswordProvider.LDAP/: LdapPasswordChangeOptions.cs  LdapPasswordChangeProvider.cs  Zyborg.PassCore.PasswordProvider.LDAP.csproj
